/* Общие стили */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Отключение горизонтальной прокрутки */
}

.header-scrolled {
    background: #004d40;
}

main {
    padding-top: 6rem; /* Ensure content is not hidden under the fixed header */
}

/* Стили для меню и подменю */
.nav-item {
    padding: 10px 15px;
    transition: background 0.3s, color 0.3s;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* Подменю */
.submenu-item {
    padding: 10px 15px;
    position: relative;
    overflow: hidden;
    transition: color 0.3s;
}

.submenu-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.submenu-item:hover::after {
    width: 100%;
}

.submenu-item:hover {
    color: #e0e0e0;
}

/* Анимация подменю */
.group:hover .group-hover\:block {
    display: block;
}

/* Цвета */
.bg-green-700 {
    background-color: #2f855a;
}

.bg-green-900 {
    background-color: #22543d;
}

.text-green-900 {
    color: #22543d;
}



/* Герой секция */
.hero {
    position: relative;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
    background-position: center;
}

.hero h1 {
    color: white;
    font-size: 4rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.bg-green-700 {
    background-color: #2f855a;
}

.bg-green-900 {
    background-color: #22543d;
}

.text-green-900 {
    color: #22543d;
}

.rounded-lg {
    border-radius: 12px;
}

.shadow-lg {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.services .service-item {
    text-align: center;
}

.services .service-item .icon {
    display: inline-block;
}

.services .service-item h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.services .service-item p {
    margin-top: 5px;
    font-size: 1rem;
}

.card i {
    transition: all 0.3s ease-in-out;
}

.card:hover i {
    transform: scale(1.1);
}

/* Стили для мобильных версий */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
    
}

.info-button {
    width: 20px;
    height: 20px;
    background-color: darkgreen; /* Для видимости, измените по необходимости */
    position: absolute;
    border-radius: 50%;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    background: white;
    z-index: 10;
    padding: 20px;
    border-radius: 8px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
}

.card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
